<!DOCTYPE html>
<!-- Francesco Irish -->
<html><!-- This is The Root -->
<head><!-- This is Defines the Header and meta info  -->
<title>Boards</title><!-- This is The Title -->
</head>

<body><!-- This is The Body -->

<h1 style="font-family:Times New Roman (serif); font-size:300%;">Boards</h1><!-- This is The Header, and chosen Font of Times new roman, sized 300% -->
<p style="font-family:Times New Roman (serif); font-size:160%;"><!-- This is The paragraph sectoin, and chosen Font of Times new roman, sized 160% -->
1. Design and complete robotic and embedded systems solutions that address real-world situations and challenges.<br>
<br><!-- This is a break in the line spacing -->
2. Demonstrate embedded microprocessor system skills such as microcontroller selection, digital logic design, schematic
<br>
creation, printed circuit board layout and construction, electromagnetic compatibility design and manufacturing design.<br>
<br>
3. Develop vision and sensing systems for use in robotic applications.<br>
<br>
4. Integrate transducers, actuators, feedback and other mechanical systems into robotic platforms.<br>
<br>
5. Apply examples of human and autonomous control systems into robotic platforms.<br>
<br>
6. Implement artificial intelligence and data systems into robotic platforms.<br> </p> <!-- This is The paragraph section where text and other info is displayed, in this case the field of study objectives-->
<br>


</body>
</html>
